.AboutContainer {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  background-image: url("../../assets/images/aboutBackground.jpg");
  margin-bottom: 8%;
  animation: AboutContainer 0.8s linear 0s 1 forwards;
}

.noShowAbout {
  width: 53%;
  border-radius: 5%;
  /* background-color: transparent; */
  opacity: 0;
  margin-bottom: 8%;
}
@keyframes AboutContainer {
  0% {
    transform: translateX(100%);
  }

  70% {
    transform: translateX(0);
  }
  87% {
    transform: translateX(1%);
  }

  100% {
    transform: translateX(0);
  }
}

.aboutInnerContainer {
  display: flex;
  flex-direction: column;
  padding: 6%;
  width: 90%;
  gap: 30px;
}
.aboutSingleItem {
  display: flex;
  gap: 60px;
}

.aboutLogo {
  height: 90px;
  width: 90px;
  object-fit: scale-down;
}

.aboutLogoTitle {
  color: white;
  align-self: center;
  font-size: 30px;
}

@media (max-width: 1500px) {
  .AboutContainer {
    width: 1000px;
  }

  .noShowAbout {
    width: 65%;
  }

  .aboutInnerContainer {
    gap: 28px;
  }
  .aboutSingleItem {
    display: flex;
    gap: 50px;
  }

  .aboutLogo {
    height: 60px;
    width: 60px;
  }

  .aboutLogoTitle {
    font-size: 2.1rem;
  }
}

@media (max-width: 1366px) {
  .AboutContainer {
    width: 75%;
  }

  .noShowAbout {
    width: 75%;
  }
}

@media (max-width: 1244px) {
  .AboutContainer {
    width: 79%;
  }

  .noShowAbout {
    width: 78%;
  }
}

@media (max-width: 1208px) {
  .AboutContainer {
    width: 65%;
  }

  .noShowAbout {
    width: 65%;
  }

  .aboutLogoTitle {
    font-size: 1.4rem;
  }
}
@media (max-width: 1208px) {
  .AboutContainer {
    width: 65%;
  }

  .noShowAbout {
    width: 65%;
  }

  .aboutLogoTitle {
    /* font-size: 1.6rem; */
  }
}

@media (max-width: 408px) {
  .noShowAbout {
    width: 215px;
    margin-bottom: 8%;
  }

  .aboutInnerContainer {
    /* display: flex;
    flex-direction: column;
    padding: 6%;
    width: 88%; */
    gap: 28px;
  }
  .aboutSingleItem {
    display: flex;
    gap: 15px;
  }

  .aboutLogo {
    height: 40px;
    width: 40px;
  }

  .aboutLogoTitle {
    font-size: 12px;
    max-width: 70%;
  }
}
